PresentationTier/App.xaml

<Application x:Class="PresentationTier.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:PresentationTier"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style x:Key="NormalButtons" TargetType="Button">
                <Setter Property="Background" Value="white"/>
                <Setter Property="ContentStringFormat" Value="Black"/>
                <Setter Property="Width" Value="130"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="Margin" Value="5"/>
            </Style>

            <Style x:Key="NormalTextBox" TargetType="TextBox">
                <Setter Property="Background" Value="white"/>
                <Setter Property="Width" Value="200" />
                <Setter Property="Margin" Value="5" />
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style x:Key="NormalLabel" TargetType="Label">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property="Foreground" Value="white"/>
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="30"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style x:Key="NormalTextBlock" TargetType="TextBlock">
                <Setter Property="Background" Value="LightGray"/>
                <Setter Property= "Foreground" Value="white" />
                <Setter Property="Margin" Value="5"/>
                <Setter Property="FontSize" Value="12"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
