PresentationTier/Clients.xaml

<Page x:Name="Clients1" x:Class="PresentationTier.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="Clients">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBox x:Name="textBox_Company_Name" HorizontalAlignment="Left" Height="28" Margin="150,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="230" />
        <TextBox x:Name="textBox_Contact_Last_Name" HorizontalAlignment="Left" Margin="150,78,0,0" TextWrapping="Wrap" Width="230" Height="29" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Contact_First_Name" HorizontalAlignment="Left" Height="29" Margin="150,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_Telephone" HorizontalAlignment="Left" Height="29" Margin="150,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_Address1" HorizontalAlignment="Left" Height="29" Margin="150,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_Address2" HorizontalAlignment="Left" Height="29" Margin="150,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <TextBox x:Name="textBox_City" Height="29" Margin="140,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="230"/>
        <TextBox x:Name="textBox_Country" Height="29" Margin="140,79,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="230"/>
        <TextBox x:Name="textBox_Zone" Height="29" Margin="140,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" HorizontalAlignment="Left" Width="230"/>
        <TextBox x:Name="textBox_Post_Code" HorizontalAlignment="Left" Height="29" Margin="140,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="1"/>
        <TextBox x:Name="textBox_Sales_Representative" HorizontalAlignment="Left" Height="29" Margin="140,182,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="230" Grid.Column="1"/>

        <Label x:Name="Label_Company_Name" Content="Company name *" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="29" Width="125"/>
        <Label x:Name="Label_Contact_Last_Name" Content="Contact last name" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Height="29" Width="125"/>
        <Label x:Name="Label_Contact_First_Name" Content="Contact first name" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="29" Width="125"/>
        <Label x:Name="Label_Telephone" Content="Telephone *" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="29" Width="125"/>
        <Label x:Name="Label_Address_1" Content="Address 1 *" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="29" Width="125"/>
        <Label x:Name="Label_Email" Content="Email *" HorizontalAlignment="Left" Margin="10,216,0,0" VerticalAlignment="Top" Height="29" Width="125"/>
        <Label x:Name="Label_City" Content="City *" HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="29" Width="125" Grid.Column="1"/>
        <Label x:Name="Label_Country" Content="Country" HorizontalAlignment="Left" Margin="10,79,0,0" VerticalAlignment="Top" Height="29" Width="125" Grid.Column="1"/>
        <Label x:Name="Label_Zone" Content="Zone" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Height="29" Width="125" Grid.Column="1"/>
        <Label x:Name="Label_Post_Code" Content="Post Code" HorizontalAlignment="Left" Margin="10,148,0,0" VerticalAlignment="Top" Height="29" Width="125" Grid.Column="1"/>
        <Label x:Name="Label_Sales_Representative" Content="Sales Representative" HorizontalAlignment="Left" Margin="10,182,0,0" VerticalAlignment="Top" Height="29" Width="125" Grid.Column="1"/>
        <Label x:Name="label_Required_Field" Content="(*) Required field" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Width="125" Grid.Column="1"/>

        <Button x:Name="Button_Search" Height="20" Width="100" Margin="140,225,145,259" Grid.Column="1" Click="Button_Search_Click" Content="Save"/>
        <Button x:Name="Button_Show_List" Height="20" Width="100" Margin="148,265,152,219" Grid.Column="1" Click="Button_Show_List_Click" Content="Show List"/>
        <Button x:Name="Button_Back" Height="20" Width="100" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Back_Click" Content="Back"/>
    </Grid>
</Page>
