PresentationTier/Clients.xaml

<Page x:Name="Clients1" x:Class="PresentationTier.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="Clients">

    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="20" />


            </Grid.RowDefinitions>

            <TextBox x:Name="textBox_Company_Name" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="1" />
            <TextBox x:Name="textBox_Contact_Last_Name" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="2"/>
            <TextBox x:Name="textBox_Contact_First_Name" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="3"/>
            <TextBox x:Name="textBox_Telephone" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="4"/>
            <TextBox x:Name="textBox_Address1" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="5"/>
            <TextBox x:Name="textBox_Address2" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="6"/>
            <TextBox x:Name="textBox_City" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="7"/>
            <TextBox x:Name="textBox_Country" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="8"/>
            <TextBox x:Name="textBox_Zone" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="9"/>
            <TextBox x:Name="textBox_Post_Code" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="10"/>
            <TextBox x:Name="textBox_Sales_Representative" Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="11"/>

            <Label x:Name="Label_Company_Name" Content="Company name *" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="1"/>
            <Label x:Name="Label_Contact_Last_Name" Content="Contact last name" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="2"/>
            <Label x:Name="Label_Contact_First_Name" Content="Contact first name" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="3"/>
            <Label x:Name="Label_Telephone" Content="Telephone *" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="4"/>
            <Label x:Name="Label_Address_1" Content="Address 1 *" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="5"/>
            <Label x:Name="Label_Email" Content="Email *" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="6"/>
            <Label x:Name="Label_City" Content="City *" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="7"/>
            <Label x:Name="Label_Country" Content="Country" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="8"/>
            <Label x:Name="Label_Zone" Content="Zone" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="9"/>
            <Label x:Name="Label_Post_Code" Content="Post Code" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="10"/>
            <Label x:Name="Label_Sales_Representative" Content="Sales Representative" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="11"/>
            <Label x:Name="label_Required_Field" Content="(*) Required field" Style="{StaticResource NormalLabel}" Grid.Column="1" Grid.Row="12"/>

            <Button x:Name="Button_Save" Style="{StaticResource NormalButtons}" Click="Button_Save_Click" Content="Save"
                Grid.Column="1" Grid.Row="13"/>
            <Button x:Name="Button_Show_List" Style="{StaticResource NormalButtons}" Click="Button_Show_List_Click" Content="Show List"
                Grid.Column="2" Grid.Row="13"/>
            <Button x:Name="Button_Back" Style="{StaticResource NormalButtons}" Click="Button_Back_Click" Content="Back"
                Grid.Column="1" Grid.Row="14"/>
        </Grid>
    </ScrollViewer>
</Page>
