PresentationTier/FormInPerson.xaml

<Page x:Name="PersonInputForm" x:Class="PresentationTier.FormInPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="Person Input Form">

    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="INSERT DATA FORM"
               Style="{StaticResource NormalLabel}"
            Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2"/>
        <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="radioButton_Male" GroupName="Gender" 
                         Content="Male" Checked="RadioButton_Male_Checked" 
                         Background="white" Foreground="Black" Margin="5"/>
            <RadioButton x:Name="radioButton_Female" GroupName="Gender" 
                         Content="Female" Checked="RadioButton_Female_Checked"
                         Background="white" Foreground="Black" Margin="5"/>
            <RadioButton x:Name="radioButton_Other" GroupName="Gender" 
                         Content="Other" Checked="RadioButton_Other_Checked"
                         Background="white" Foreground="Black" Margin="5"/>

        </StackPanel>
        
        <TextBlock Text="Personal id" 
                   Style="{StaticResource NormalTextBlock}"
                   Grid.Column="2" Grid.Row="3"/>
        <TextBlock Text="First Name" 
                   Style="{StaticResource NormalTextBlock}"
                   Grid.Column="2" Grid.Row="4"/>
        <TextBlock Text="Last Name" 
                   Style="{StaticResource NormalTextBlock}"
                   Grid.Column="2" Grid.Row="5"/>
        <TextBlock Text="Address" 
                   Style="{StaticResource NormalTextBlock}"
                   Grid.Column="2" Grid.Row="6"/>
        <TextBlock Text="Date of birth" 
                   Style="{StaticResource NormalTextBlock}"
                   Grid.Column="2" Grid.Row="7" />
        <TextBlock Text="Gender" 
                   Style="{StaticResource NormalTextBlock}"
                   Grid.Column="2" Grid.Row="8"  />

        
        <TextBox x:Name="textBox_Id_Personal"
                 Style="{StaticResource NormalTextBox}"
                 Grid.Column="3" Grid.Row="3" TextChanged="TextBox_Id_Personal_TextChanged" />
        <TextBox x:Name="textBox_FirstName"
                 Style="{StaticResource NormalTextBox}"
                 Grid.Column="3" Grid.Row="4" TextChanged="TextBox_FirstName_TextChanged" />
        <TextBox x:Name="textBox_LastName"
                 Style="{StaticResource NormalTextBox}"
                 Grid.Column="3" Grid.Row="5" TextChanged="TextBox_LastName_TextChanged" />
        <TextBox x:Name="textBox_PAddress"
                 Style="{StaticResource NormalTextBox}"
                 Grid.Column="3" Grid.Row="6" TextChanged="textbox_address" />
        <DatePicker x:Name="datePicker_DateOfBirth" 
                    Background="Gray"
                    Grid.Column="3" Grid.Row="7" Margin="5" Width="200"/>
        
        <TextBlock x:Name="textBlock_Message" TextWrapping="Wrap" 
                   Text="" Grid.Column="4" Grid.Row="3" Margin="5"
                   Foreground="Red" FontWeight="Bold"/>

        <Button x:Name="button_InsertData" Content="Insert data"
                Style="{StaticResource NormalButtons}"
                Grid.Column="4" Grid.Row="4" Click="Button_InsertData_Click"/>
        <Button x:Name="button_PersonList" Content="Show list" 
                Style="{StaticResource NormalButtons}"
                Grid.Column="4" Grid.Row="5" Click="Button_PersonList_Click"/>
        <Button x:Name="Button_Back" Content="Back" 
                Style="{StaticResource NormalButtons}"
                Grid.Column="4" Grid.Row="6" Click="Button_Back_Click"/>
    </Grid>
</Page>
