PresentationTier/FormInPerson.xaml

<Window x:Name="PersonInputForm" x:Class="PresentationTier.FormInPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="Person Input Form" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="52*"/>
            <ColumnDefinition Width="106*"/>
            <ColumnDefinition Width="345*"/>
        </Grid.ColumnDefinitions>
        <RadioButton x:Name="radioButton_Male" GroupName="Gender" Content="Male" HorizontalAlignment="Left" Margin="35,202,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Checked="RadioButton_Male_Checked" Grid.Column="1"/>
        <RadioButton x:Name="radioButton_Female" GroupName="Gender" Content="Female" HorizontalAlignment="Left" Margin="46,202,0,0" VerticalAlignment="Top" Grid.Column="2" Checked="RadioButton_Female_Checked"/>
        <RadioButton x:Name="radioButton_Other" GroupName="Gender" Content="Other" HorizontalAlignment="Left" Margin="11,202,0,0" VerticalAlignment="Top" Grid.Column="3" Checked="RadioButton_Other_Checked"/>

        <TextBox x:Name="textBox_Id_Personal" HorizontalAlignment="Left" Height="23" Margin="35,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="TextBox_Id_Personal_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="textBox_LastName" HorizontalAlignment="Left" Height="23" Margin="35,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="TextBox_LastName_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="textBox_FirstName" HorizontalAlignment="Left" Height="24" Margin="35,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" TextChanged="TextBox_FirstName_TextChanged" Grid.Column="1"/>
        <TextBox x:Name="textBox_PAddress" HorizontalAlignment="Left" Height="24" Margin="35,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Column="1"/>

        <TextBlock x:Name="textBlock_PAddress" HorizontalAlignment="Left" Margin="11,230,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="68" Text="Address" Grid.Column="3"/>
        <TextBlock x:Name="textBlock_DateOfBirth" HorizontalAlignment="Left" Margin="178,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="68" Grid.Column="3"><Run Text="Date of Birth"/><LineBreak/><Run Text="    "/><Run Text="(Select)"/></TextBlock>
        <TextBlock x:Name="textBlock_LastName" HorizontalAlignment="Left" Margin="11,123,0,0" TextWrapping="Wrap" Text="Last Name" VerticalAlignment="Top" Height="23" Width="68" Grid.Column="3"/>
        <TextBlock x:Name="textBlock_FirstName" HorizontalAlignment="Left" Margin="11,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="68" Grid.Column="3"><Run Text="Fir"/><Run Text="st Name"/></TextBlock>
        <TextBlock x:Name="textBlock_Id_Personal" HorizontalAlignment="Left" Margin="11,90,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Height="23" Width="20" Grid.Column="3"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="89,33,106.5,0" TextWrapping="Wrap" Text="PERSON INPUT FORM" VerticalAlignment="Top" Height="39" Width="255" FontSize="24" FontWeight="Bold" Grid.Column="2" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock_Message" Grid.Column="3" HorizontalAlignment="Left" Margin="31.5,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>

        <Button x:Name="button_InsertData" Content="Insert data" HorizontalAlignment="Left" Margin="133,171,0,0" VerticalAlignment="Top" Width="191" Height="53" Grid.Column="3" Click="Button_InsertData_Click"/>
        <Button x:Name="button_PersonList" Content="Show list" Grid.Column="3" HorizontalAlignment="Left" Margin="163,251,0,0" VerticalAlignment="Top" Width="135" Click="Button_PersonList_Click"/>
        <Button x:Name="Button_Back" Height="20" Margin="10,10" VerticalAlignment="Bottom" Click="Button_Back_Click" Content="Back" Grid.ColumnSpan="2" Grid.Column="1" HorizontalAlignment="Left" Width="100"/>

        <DatePicker x:Name="datePicker_DateOfBirth" HorizontalAlignment="Left" Margin="148,123,0,0" VerticalAlignment="Top" Grid.Column="3" Width="160"/>

    </Grid>
</Window>
