PresentationTier/FormInPerson.xaml

<Page x:Name="PersonInputForm" x:Class="PresentationTier.FormInPerson"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="Person Input Form">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
            

        </Grid.RowDefinitions>
        <!--
        <RadioButton x:Name="radioButton_Male" GroupName="Gender" Content="Male" Checked="RadioButton_Male_Checked" Grid.Column="1"/>
        <RadioButton x:Name="radioButton_Female" GroupName="Gender" Content="Female" Checked="RadioButton_Female_Checked"/>
        <RadioButton x:Name="radioButton_Other" GroupName="Gender" Content="Other" Checked="RadioButton_Other_Checked"/>
        -->

        

        <TextBlock Margin="5" Grid.Column="1" Grid.Row="2" Text="Personal id"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="3" Text="First Name"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="4" Text="Last Name"/>
        <TextBlock Text="Address" Margin="5" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Margin="5" Grid.Column="1" Grid.Row="6" Text="Date of birth"/>

        <TextBlock Margin="5" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Text="INSERT DATA FORM" FontSize="36"/>
        <TextBox x:Name="textBox_Id_Personal" Margin="5" Grid.Column="2" Grid.Row="2" Width="200" TextChanged="TextBox_Id_Personal_TextChanged" />
        <TextBox x:Name="textBox_FirstName" Margin="5" Grid.Column="2" Grid.Row="3" Width="200" TextChanged="TextBox_FirstName_TextChanged" />
        <TextBox x:Name="textBox_LastName" Margin="5" Grid.Column="2" Grid.Row="4" Width="200" TextChanged="TextBox_LastName_TextChanged" />
        <TextBox x:Name="textBox_PAddress" Margin="5" Grid.Column="2" Grid.Row="5" Width="200"/>
        <DatePicker x:Name="datePicker_DateOfBirth" Grid.Column="2" Grid.Row="6" Margin="5,5,5,5" Width="200"/>
        
        <TextBlock x:Name="textBlock_Message" TextWrapping="Wrap" Text="" Grid.Column="3" Grid.Row="2" Margin="5,5,5,5"/>

        <Button x:Name="button_InsertData" Content="Insert data" Grid.Column="3" Grid.Row="3" Margin="5,5,5,5" Width="100" Click="Button_InsertData_Click"/>
        <Button x:Name="button_PersonList" Content="Show list" Grid.Column="3" Grid.Row="4" Margin="5,5,5,5" Width="100" Click="Button_PersonList_Click"/>
        <Button x:Name="Button_Back"   Content="Back" Grid.Column="3" Grid.Row="5" Margin="5,5,5,5" Width="100" Click="Button_Back_Click"/>

    </Grid>
</Page>
