PresentationTier/InsertProduct.xaml

<Page x:Class="PresentationTier.InsertProduct"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">
    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>
        
        
       

        <Label Content="INSERT PRODUCTS" 
               Style="{StaticResource NormalLabel}" 
               Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" 
               HorizontalAlignment="Center"/>
        
        <TextBlock Text="Product name" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="2" />
        <TextBlock Text="Product code" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="3" />
        <TextBlock Text="Categorie" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Dimentions" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Product Suplier" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="6"/>
        <TextBlock Text="Description" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="7"/>
        <TextBlock Text="Stock" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="8"/>
        <TextBlock Text="Sale price" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="9"/>
        <TextBlock Text="Buy price" 
                   Style="{StaticResource NormalTextBlock}" Grid.Column="1" Grid.Row="10"/>

        <TextBox x:Name="productNameTextBox" TextChanged="ProductNameTextBox_TextChanged" 
                 Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="2" />
        <TextBox x:Name="productCodeTextBox" TextChanged="ProductCodeTextBox__TextChanged" 
                 Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="3" />

        <ComboBox x:Name="categorieComboBox" 
                  SelectionChanged="CategorieComboBox_SelectionChanged" 
                  Grid.Column="2" Grid.Row="4" 
                  Height=" 30" Margin="5"
                  Background="Yellow">
            <ComboBoxItem x:Name="_1" Content="" Background="Yellow" Width="200"/>
            <ComboBoxItem x:Name="_2" Content="" Background="Yellow" Width="200"/>
            <ComboBoxItem x:Name="_3" Content="" Background="Yellow" Width="200"/>
            <ComboBoxItem x:Name="_4" Content="" Background="Yellow" Width="200"/>
        </ComboBox>
        
        <TextBox x:Name="dimentionsTextBox" TextChanged="DimentionsTextBox_TextChanged" 
                 Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="5"/>
        <TextBox x:Name="productProviderTextBox" TextChanged="SuplierTextBox_TextChanged" 
                 Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="6"/>
        <TextBox x:Name="descriptionTextBox" TextChanged="DescriptionTextBox_TextChanged" 
                 Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="7"/>
        <TextBox x:Name="stockTextBox" TextChanged="StockTextBox_TextChanged" 
                 Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="8"/>
        <TextBox x:Name="salePriceTextBox" TextChanged="SellPriceTextBox_TextChanged" 
                 Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="9"/>
        <TextBox x:Name="buyPriceTextBox" TextChanged="BuyPriceTextBox_TextChanged" 
                 Style="{StaticResource NormalTextBox}" Grid.Column="2" Grid.Row="10" />
        
        <Button x:Name="buttonInsertProduct" Content="Insert" Click="ButtonInsertProduct_Click" 
                Style="{StaticResource NormalButtons}" Grid.Column="1" Grid.Row="11"/>
        <Button x:Name="button_Show_List" Content="Show List" 
                Style="{StaticResource NormalButtons}" Grid.Column="1" Grid.Row="12"/>
        <Button x:Name="button_Back" Content="Back" Click="Button_Back_Click" 
                Style="{StaticResource NormalButtons}" Grid.Column="1" Grid.Row="13"/>

        <TextBlock x:Name="messageTextBlock" Style="{StaticResource NormalTextBlock}" Grid.Column="2" Grid.Row="11"/>
        <TextBlock x:Name="textBlock_SalePrice_alert" Style="{StaticResource NormalTextBlock}" Grid.Column="2" Grid.Row="12"/>
        <TextBlock x:Name="textBlock_Stock_alert" Style="{StaticResource NormalTextBlock}" Grid.Column="2" Grid.Row="13"/>
        <TextBlock x:Name="textBlock_BuyPrice_alert" Style="{StaticResource NormalTextBlock}" Grid.Column="2" Grid.Row="14"/>
    </Grid>
</Page>
