PresentationTier/InsertEmployee.xaml

<Page x:Class="PresentationTier.InsertEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="InsertEmployee">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="7" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="radioButton_Male"
                     GroupName="Gender"
                     Content="Male"
                     Checked="RadioButton_Male_Checked"
                     Margin="10"
                    Grid.Column="0"/>
            <RadioButton x:Name="radioButton_Female" 
                     GroupName="Gender" 
                     Content="Female" 
                     Checked="RadioButton_Female_Checked" Height="20" 
                     Margin="10"
                         Grid.Column="1"/>
            <RadioButton x:Name="radioButton_Other" 
                     GroupName="Gender" 
                     Content="Other"
                     Checked="RadioButton_Other_Checked"
                     Margin="10"
                    Grid.Column="2"/>
        </Grid>

        <TextBlock  
            Text="EMPLOYEE FORM" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="2"
            FontSize="30"/>
        <TextBlock  
            Text="ID Personal" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="2"/>
        <TextBlock  
            Text="First Name" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="3"/>
        <TextBlock  
            Text="Last Name" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="4"/>
        <TextBlock  
            Text="Date of Birth" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="5"/>
        <TextBlock  
            Text="Address" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="6"/>
        <TextBlock x:Name="textBlock_Message" 
            Text="" 
            Margin="10"
            Grid.Column="2"
            Grid.Row="8"/>
        <Button
            Click="Button_InsertData_Click"
            Content="Insert data" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="8"
            Width="100"/>
        <Button
            Click="Button_PersonList_Click"
            Content="List Employee" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="9"
            Width="100"/>
        <Button
            Click="Button_Back_Click"
            Content="Back to Menu" 
            Margin="10"
            Grid.Column="1"
            Grid.Row="10"
            Width="100"/>
        <TextBox x:Name="textBox_Id_Personal"
            Margin="10"
            Grid.Column="2"
            Grid.Row="2"
            Width="200"/>
        <TextBox x:Name="textBox_FirstName"
            Margin="10"
            Grid.Column="2"
            Grid.Row="3"
            Width="200"/>
        <TextBox x:Name="textBox_LastName"
            Margin="10"
            Grid.Column="2"
            Grid.Row="4"
            Width="200"/>
        <DatePicker x:Name="datePicker_DateOfBirth"
            Margin="10"
            Grid.Column="2"
            Grid.Row="5"
            Width="200"/>
        <TextBox x:Name="textBox_PAddress" 
            TextChanged="textBox_PAddress_TextChanged"
            Margin="10"
            Grid.Column="2"
            Grid.Row="6"
            Width="200" />
        
        <!--
        
        
        
        <TextBlock x:Name="textBlock_Id_Employee_show" Grid.Column="2" Height="23" Margin="0,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button_Search" Content="Search" Grid.Column="4" Margin="25,234,0,0" Click="Button_Search_Click" HorizontalAlignment="Left" Width="138" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Search" Grid.Column="4" Height="23" Margin="25,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <TextBlock x:Name="textBlock_Message" Grid.Column="3" HorizontalAlignment="Left" Margin="61,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="234" Foreground="#FFBF0D0D" Height="16"/>
        <Label x:Name="label" Content="ID personal, last name &#xD;&#xA;or first name;" VerticalContentAlignment="Center" Grid.Column="4" Margin="33,139,0,0" VerticalAlignment="Top" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontStretch="Condensed" Width="130"/>
        <Button x:Name="button_Back" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Back_Click"/>
        -->

    </Grid>
</Page>
