PresentationTier/InsertEmployee.xaml

<Page x:Class="PresentationTier.InsertEmployee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="InsertEmployee">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <Grid Grid.Column="1" Grid.Row="7" Height="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>

            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center">
            <RadioButton x:Name="radioButton_Male"
                GroupName="Gender" Content="Male"
                Background="Yellow" Foreground="Yellow"
                Checked="RadioButton_Male_Checked"
                Margin="10" Grid.Column="2" Grid.Row="8"/>
            <RadioButton x:Name="radioButton_Female" 
                GroupName="Gender" Content="Female" 
                Background="Yellow" Foreground="Yellow"
                Checked="RadioButton_Female_Checked" 
                Margin="10" Grid.Column="2" Grid.Row="9"/>
            <RadioButton x:Name="radioButton_Other" 
                GroupName="Gender" Content="Other"
                Background="Yellow" Foreground="Yellow"
                Checked="RadioButton_Other_Checked"
                Margin="10" Grid.Column="2" Grid.Row="10"/>
        </StackPanel>
            
        <Label  
            Content="EMPLOYEE FORM" 
            Style="{StaticResource NormalLabel}"
            Grid.Column="2"
            Grid.Row="2"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Center"/>
        <TextBlock  
            Text="ID Personal" 
            Style="{StaticResource NormalTextBlock}"
            Grid.Column="2"
            Grid.Row="3"/>
        <TextBlock  
            Text="First Name" 
            Style="{StaticResource NormalTextBlock}"
            Grid.Column="2"
            Grid.Row="4"/>
        <TextBlock  
            Text="Last Name" 
            Style="{StaticResource NormalTextBlock}"
            Grid.Column="2"
            Grid.Row="5"/>
        <TextBlock  
            Text="Date of Birth" 
            Style="{StaticResource NormalTextBlock}"
            Grid.Column="2"
            Grid.Row="6"/>
        <TextBlock  
            Text="Address" 
            Style="{StaticResource NormalTextBlock}"
            Grid.Column="2"
            Grid.Row="7"/>
        <TextBlock x:Name="textBlock_Message" 
            Style="{StaticResource NormalTextBlock}"
            Grid.Column="2" Grid.Row="11"/>
        <Button
            Click="Button_InsertData_Click"
            Content="Insert data" 
            Style="{StaticResource NormalButtons}"
            Grid.Column="3" Grid.Row="9"/>
        <Button
            Click="Button_PersonList_Click"
            Content="List Employee" 
            Style="{StaticResource NormalButtons}"
            Grid.Column="3" Grid.Row="10"/>
        <Button
            Click="Button_Back_Click"
            Content="Back to Menu" 
            Style="{StaticResource NormalButtons}"
            Grid.Column="3" Grid.Row="11"/>
        <TextBox x:Name="textBox_Id_Personal"
            Style="{StaticResource NormalTextBox}"
            Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="textBox_FirstName"
            Style="{StaticResource NormalTextBox}"
            Grid.Column="3" Grid.Row="4"/>
        <TextBox x:Name="textBox_LastName"
            Style="{StaticResource NormalTextBox}"
            Grid.Column="3"
            Grid.Row="5"/>
        <DatePicker x:Name="datePicker_DateOfBirth"
            Background="Yellow"
            Margin="5"
            Grid.Column="3" Grid.Row="6"/>
        <TextBox x:Name="textBox_PAddress" 
            TextChanged="textBox_PAddress_TextChanged"
            Style="{StaticResource NormalTextBox}"
            Grid.Column="3" Grid.Row="7"/>
        
        <!--
        
        
        
        <TextBlock x:Name="textBlock_Id_Employee_show" Grid.Column="2" Height="23" Margin="0,275,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="button_Search" Content="Search" Grid.Column="4" Margin="25,234,0,0" Click="Button_Search_Click" HorizontalAlignment="Left" Width="138" Height="20" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Search" Grid.Column="4" Height="23" Margin="25,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Left" Width="138"/>
        <TextBlock x:Name="textBlock_Message" Grid.Column="3" HorizontalAlignment="Left" Margin="61,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="234" Foreground="#FFBF0D0D" Height="16"/>
        <Label x:Name="label" Content="ID personal, last name &#xD;&#xA;or first name;" VerticalContentAlignment="Center" Grid.Column="4" Margin="33,139,0,0" VerticalAlignment="Top" Height="46" HorizontalAlignment="Left" HorizontalContentAlignment="Center" FontStretch="Condensed" Width="130"/>
        <Button x:Name="button_Back" Content="Back" Grid.Column="1" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Width="75" Grid.ColumnSpan="2" Click="Button_Back_Click"/>
        -->

    </Grid>
</Page>
