PresentationTier/Login.xaml

<Page x:Name="LoginWindow" x:Class="PresentationTier.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationTier"
             mc:Ignorable="d" 
             Height="300" Width="500">
    <Grid Margin="10,10,10,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="38*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="button" Content="Go"  Width="80" Click="Button_Click" Height="30" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox x:Name="userTextBox" Margin="29,30,0,0" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" Height="20" Width="120" VerticalAlignment="Top" HorizontalAlignment="Left" Grid.Column="1"/>
        <Label x:Name="labelUserName" Content="User name" Margin="0,30,29,0" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Top"/>
        <Label x:Name="labelPassword" Content="Password" Margin ="0,72,29,0" HorizontalAlignment="Right" Width="100" Height="30" VerticalAlignment="Top"/>
        <TextBlock x:Name="Response" Margin="135,0,137,84" Background="White" Height="30" VerticalAlignment="Bottom" Grid.Row="1" HorizontalAlignment="Center" Width="220" Grid.ColumnSpan="2"/>
        <PasswordBox x:Name="passwordBox" Margin="29,70,0,0" Height="20" Width="120" HorizontalAlignment="Left"
            MaxLength="15"
            PasswordChar="*"
            PasswordChanged="PasswordChangedHandler" VerticalAlignment="Top" Grid.Column="1" />
    </Grid>
</Page>
