PresentationTier/Login.xaml

<Page x:Name="LoginWindow" x:Class="PresentationTier.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentationTier"
             mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock x:Name="labelUserName" Text="User name" 
               Style="{StaticResource NormalTextBlock}"
               Grid.Column="2" Grid.Row="2"/>
        <TextBlock x:Name="labelPassword" Text="Password" 
               Style="{StaticResource NormalTextBlock}"
                   Grid.Column="2" Grid.Row="3"/>

        <Button x:Name="button" Content="Go" Click="Button_Click" 
               Style="{StaticResource NormalButtons}"
               Grid.Column="2" Grid.Row="4" />
        <TextBox x:Name="userTextBox" TextChanged="TextBox_TextChanged" 
                 Style="{StaticResource NormalTextBox}" 
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                 Grid.Column="3" Grid.Row="2"/>
        <TextBlock x:Name="Response"
                   Style="{StaticResource NormalTextBlock}"
                   Grid.Column="3" Grid.Row="4"/>
        
        <PasswordBox x:Name="passwordBox" Margin="5" Height="30" Width="200"
            Grid.Column="3" Grid.Row="3"
            Background="Yellow" Foreground="Black"
            HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
            MaxLength="15" PasswordChar="*"
            PasswordChanged="PasswordChangedHandler" />
    </Grid>
</Page>
