PresentationTier/Orders.xaml

<Page x:Class="PresentationTier.Sales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="Sales">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />

        </Grid.RowDefinitions>

        <TextBlock Text="Client Name" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="2" 
                   Margin="5" />
        <TextBlock Text="Contact Last Name" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="3" 
                   Margin="5" />
        <TextBlock Text="Contact First Name" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="4" 
                   Margin="5" />
        <TextBlock Text="Telephone" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="5" 
                   Margin="5" />
        <TextBlock Text="Email" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="6" 
                   Margin="5" />
        <TextBlock Text="Address" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="7" 
                   Margin="5" />
        <TextBlock Text="City" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="8" 
                   Margin="5" />
        <TextBlock Text="Zone" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="9" 
                   Margin="5" />
        <TextBlock Text="Country" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="10" 
                   Margin="5" />
        <TextBlock Text="Postcode" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="11" 
                   Margin="5" />
        <TextBlock Text="Designated Salesman" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="1" 
                   Grid.Row="12" 
                   Margin="5" />

        <Label Content="Sales" Style="{StaticResource NormalLabel}" 
               Grid.Column="1" 
               Grid.Row="1" 
               Grid.ColumnSpan="2"/>

        <TextBox Style="{StaticResource NormalTextBox}" 
                   Grid.Column="2" 
                   Grid.Row="2" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}" 
                   Grid.Column="2" 
                   Grid.Row="3" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}" 
                   Grid.Column="2" 
                   Grid.Row="4" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}" 
                   Grid.Column="2" 
                   Grid.Row="5" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}"
                   Grid.Column="2" 
                   Grid.Row="6" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}" 
                   Grid.Column="2" 
                   Grid.Row="7" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}" 
                   Grid.Column="2" 
                   Grid.Row="8" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}"
                   Grid.Column="2" 
                   Grid.Row="9" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}"
                   Grid.Column="2" 
                   Grid.Row="10" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}"
                   Grid.Column="2" 
                   Grid.Row="11" 
                   Margin="5" />
        <TextBox Style="{StaticResource NormalTextBox}" 
                   Grid.Column="2" 
                   Grid.Row="12" 
                   Margin="5" />

        <Button Style="{StaticResource NormalButtons}" 
                Grid.Column="1" Grid.Row="13" Content="Insert data" Click="insert_data" />
        <Button Style="{StaticResource NormalButtons}" 
                Grid.Column="1" Grid.Row="14" Content="Show list" Click="show_list" />
        <Button Style="{StaticResource NormalButtons}" 
                Grid.Column="1" Grid.Row="15" Content="Insert data" />

    </Grid>
</Page>
