PresentationTier/PresentationWindow.xaml

<Page x:Class="PresentationTier.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d">

    <StackPanel Background="LightGray">
        <TextBlock FontSize="20" HorizontalAlignment="Center" 
                   Foreground="White" Text="M8008"/>

        <Label Content="MAIN MENU" Style="{StaticResource NormalLabel}"
                   HorizontalAlignment="Center"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Button x:Name="Button_Employee" Click="GoToEmployeeForm"
                    Style="{StaticResource NormalButtons}"
                    Content="Employees"
                        Grid.Column="2" Grid.Row="2"/>
            <Button x:Name="Button_Person" Click="Button_Person_Click"
                    Style="{StaticResource NormalButtons}"
                    Content="Users"
                        Grid.Column="2" Grid.Row="3"/>
            <Button x:Name="Button_Products" Click="Button_Products_Click"
                    Style="{StaticResource NormalButtons}"
                    Content="Products"
                        Grid.Column="2" Grid.Row="4"/>
            <Button x:Name="Button_Sales" Click="Button_Sales_Click"
                    Style="{StaticResource NormalButtons}"
                    Content="Sales"
                        Grid.Column="2" Grid.Row="5"/>
            <Button x:Name="Button_Providers" Click="Button_Providers_Click"
                    Style="{StaticResource NormalButtons}"
                    Content="Suppliers"
                        Grid.Column="2" Grid.Row="6"/>
            <Button x:Name="Button_Clients" Click="Button_Clients_Click"
                    Style="{StaticResource NormalButtons}"
                    Content="Clients"
                        Grid.Column="2" Grid.Row="7"/>
            <Button x:Name="Button_Mail"
                    Style="{StaticResource NormalButtons}"
                    Content="Mail"
                        Grid.Column="2" Grid.Row="8" />
            <Button x:Name="Button_Back" Click="Button_Back_Click"
                    Style="{StaticResource NormalButtons}"
                    Content="BACK"
                        Grid.Column="2" Grid.Row="9"
                    Background="MediumVioletRed" Foreground="Aqua"/>
            <Button x:Name="Button_ChangeUser" Click="Button_ChangeUser_Click"
                    Style="{StaticResource NormalButtons}"
                    Content="Change User"
                        Grid.Column="2" Grid.Row="10" />
        </Grid>
    </StackPanel>
</Page>

