PresentationTier/PresentationWindow.xaml

<Window x:Class="PresentationTier.PresentationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="PresentationWindow" WindowState="Maximized">
    <!--Height="350" Width="350"-->
    <Grid Background="{DynamicResource {x:Static SystemColors.InactiveBorderBrushKey}}">
        <Label x:Name="PresentationFormTittle" Content="Start Form" HorizontalAlignment="center" Margin="10,40,0,10" Width="300" Height="50" HorizontalContentAlignment="Center" FontSize="20" VerticalAlignment="Top" FontWeight="Bold"/>
        <Button x:Name="PresentationButton_Employee" Content="Employee" HorizontalAlignment="center" Margin="10,100,0,10" VerticalAlignment="Top" Width="300" Height="30" Click="PresentationButton_Employee_Click" />
        <Button x:Name="PresentationButton_Person" Content="Person" HorizontalAlignment="center" Margin="10,140,0,0" VerticalAlignment="Top" Width="300" Height="30" Click="PresentationButton_Person_Click" />
        <Button x:Name="PresentationButton_Products" Content="Products" HorizontalAlignment="center" Margin="10,180,0,10" VerticalAlignment="Top" Width="300" Height="30" Click="PresentationButton_Products_Click"/>
        <Button x:Name="PresentationButton_Orders" Content="Orders" HorizontalAlignment="center" Margin="10,220,0,10" VerticalAlignment="Top" Width="300" Height="30" Click="PresentationButton_Orders_Click"/>
        <Button x:Name="PresentationButton_Providers" Content="Supliers" HorizontalAlignment="center" Margin="10,260,0,10" VerticalAlignment="Top" Width="300" Height="30" Click="PresentationButton_Providers_Click"/>
        <Button x:Name="PresentationButton_Clients" Content="Clients" HorizontalAlignment="Center" Margin="10,300,0,10" VerticalAlignment="Top" Width="300" Height="30" Click="PresentationButton_Clients_Click"/>
        <Button x:Name="Button_Back_Button" Height="20" Width="100" Content="Exit" Margin="10,10" HorizontalAlignment="Left" VerticalAlignment="Bottom" Click="Button_Back_Click"/>
        <Button x:Name="Button_Change_User" Height="20" Width="100" Content="Change User" Margin="0,0,10,10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Click="Button_Change_User_Click"/>
    </Grid>
</Window>
