PresentationTier/PresentData.xaml

<Page x:Class="PresentationTier.PresentData"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d">

    <Grid Background="Black">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="dataGrid_showInfo" ItemsSource="{Binding}" 
              Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="3"
              Margin="10" Background="Yellow"/>
        <TextBlock x:Name="textBox_Test" 
            Text="Updated on date: MM/dd/yyyy HH:mm:ss" 
            Grid.Column="2" Grid.Row="2"
               Style="{StaticResource NormalTextBlock}" />

        <Button x:Name="button_Modify" Content="Modify" 
            Grid.Column="3" Grid.Row="2" 
            Style="{StaticResource NormalButtons}"
            Click="Button_Modify_Click"/>
            
        <Button x:Name="button_Delete" Content="Delete" 
            Grid.Column="4" Grid.Row="2"
            Style="{StaticResource NormalButtons}"
            Click="Button_Delete_Click"/>
    </Grid>
</Page>