PresentationTier/Purchase.xaml

<Page x:Class="PresentationTier.Purchase"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentationTier"
        mc:Ignorable="d"
        Title="Purchase" Width="{Binding RelativeSource=

            {RelativeSource FindAncestor,

            AncestorType={x:Type ListView}},

            Path=ActualWidth}"

    Height="{Binding RelativeSource=

            {RelativeSource FindAncestor,

              AncestorType={x:Type ListView}},

              Path=ActualHeight}">
      <!--Height="450" Width="800"> -->
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <Label Content="SUPLIERS" Style="{StaticResource NormalLabel}"
               Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" />

        <TextBlock Text="Name" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="2" Grid.Row="3" />
        <TextBlock Text="Contact name" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="2" Grid.Row="4" />
        <TextBlock Text="Telephone" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="2" Grid.Row="5" />
        <TextBlock Text="Address" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="2" Grid.Row="6" />
        <TextBlock Text="Email" Style="{StaticResource NormalTextBlock}" 
                   Grid.Column="2" Grid.Row="7" />

        <TextBox x:Name="TextBoxName"
                 Style="{StaticResource NormalTextBox}" Grid.Column="3" Grid.Row="3"/>
        <TextBox x:Name="TextBoxContactName"
                 Style="{StaticResource NormalTextBox}" Grid.Column="3" Grid.Row="4"/>
        <TextBox x:Name="TextBoxTelephone"
                 Style="{StaticResource NormalTextBox}" Grid.Column="3" Grid.Row="5"/>
        <TextBox x:Name="TextBoxAddress"
                 Style="{StaticResource NormalTextBox}" Grid.Column="3" Grid.Row="6"/>
        <TextBox x:Name="TextBoxEmail"
                 Style="{StaticResource NormalTextBox}" Grid.Column="3" Grid.Row="7"/>
        
        <!-- Buttons-->
        <Button x:Name="buttoInsert" Content="Insert"
                Style="{StaticResource NormalButtons}" Grid.Column="3" Grid.Row="8"/>
        <Button x:Name="buttonShowList" Content="Show List" 
                Style="{StaticResource NormalButtons}" Grid.Column="3" Grid.Row="9"/>
        <Button x:Name="button_Back" Content="Back"
                Grid.Column="2" Grid.Row="10"/>
    </Grid>
</Page>
